# -*- coding: utf-8 -*-
"""skyline_broadcast_monitoring_paper.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1aUXYjr9984ipOesyVXk0e11UTko0p-qb

# Data loading (BroadcastMonitoring)
Assume datafolder `Concious/BroadcastMonitoring/` in google drive with subfolders `protocols` (containing protocol with parameter descriptions for each type of device), `Data` with basis info on each element and alarm data, and `Data/TrendData` which contains time series for each element and parameter (or table parameter).

**General Data Model**:
- Datasets contains couple of hundred *elements*, i.e. servers and switches
- Element belong to a certain *type*, which have an associated protocol (or metadata on each parameter), i.e. Aperi Chasses/Manager/MPEGServer and Cisco DCM, Thomson)
- Each element has *timeseries*  (i.e. 'TrendData') recorded for different *parameters*:
  - *Regular parameter*: Overall CPU usage, temperature, RAM, Network in/out bitrate etc.
  - *Table parameter*: i.e. a parameter for different phyiscal components also called an *instance*. For instance, CPU/Disk/Network card usage for cpu/disk/network-card X. Some table parameter are a *logical group*, i.e. cooling unit where sub-parameters are rpm / voltage / temperature.
- A seperate file contains *alarm* data based on expert rules, i.e. Disk full etc. This file is associated with a certain element, (regular or table) parameter and and instance (if table parameter).
"""

import pandas as pd
import numpy as np
from tqdm import tqdm
import matplotlib.pyplot as plt
import pickle
import seaborn as sns

from utils import print_full
from skyline import get_protocols, get_trendata_file_info, get_element_info, get_all_device_data, fix_ts_skyline2
from preprocess_timeseries import load_ts, remove_outliers_ts_new, min_max_norm_inplace, sample_ts, is_straight
from visualisation import plot_ts2_fast, plot_ts
from ts_simil.paa import paa_time_based, plot_taa2, find_similarities_paa
from ts_simil.fingerprinting import finger_printing_RLE, histogram, find_similarities_fingerprinting, histogram_distance_vis, plot_grid
from ts_simil.pearson import find_similarities_pearson
"""## Protocol parsing"""

def display(df):
    print_full(df,k=15)
    
#### LOADING #####
data_dir = '/Users/lfereman/git2/conscious/data/skyline_data/CONSCIOUS_DATA/BroadcastMonitoring'
protocol_dir = data_dir + '/protocols/'
trend_dir = data_dir + '/Data/TrendData/'
element_info = data_dir + '/Data/elementInfo.csv'
alarm = data_dir + '/Data/streamingAlarms_all.csv'
df_protocols = get_protocols(protocol_dir)
df_fileinfo = get_trendata_file_info(trend_dir)
df_element_info = get_element_info(element_info)
df_all = get_all_device_data(df_protocols, df_element_info, df_fileinfo)


"""# Run
## Filter devices and time series
"""

#drop duplicates
df_element_info2 = df_element_info.drop_duplicates(subset=['elementKey'])
#get element id
df_element_info2['Element'] = df_element_info2['elementKey'].apply(lambda s: int(s.split('/')[1]))
df_element_info2['Element'] = df_element_info2['Element'].astype('int32')
#filter time series less than 100kb
df_fileinfo = df_fileinfo[df_fileinfo['Filesize'] > 100] #17268 -> 9594
#filter devices with actual data
df_element_info2 = df_element_info2[df_element_info2['Element'].isin(set(df_fileinfo['Element'].values))] #only 323
#filter devices with protocol data
df_element_info2 = df_element_info2[df_element_info2['protocolName'].isin(set(df_protocols['protocol_name'].values))] #315
#cleanup element data
df_element_info2['elementKey'] = df_element_info2['Element']
df_element_info2['protocol'] = df_element_info2['protocolName'] + '-' + df_element_info2['protocolType'] + '-' + df_element_info2['elementType']
df_element_info2 = df_element_info2.drop(columns=['Element','protocolVersion','protocolType','elementType'])

def get_group(s):
  frequent_terms = ['TGL-','CP6K-','A1105-','DCM-','GA','GB'] #seem redundant
  s = s.upper()
  for i in frequent_terms:
    s = s.replace(i,'')
  return s.split('-')[0]

def get_type(s): #switches have multiple types, i.e. ACC7020, AGG7280 and CORE7280
  frequent_terms = ['TGL-','CP6K-','A1105-','DCM-'] #seem redundant
  s = s.upper()
  for frequent_term in frequent_terms:
    if frequent_term in s:
      return None
  return s.split('-')[1]
df_element_info2['elementGroup'] = df_element_info2['elementName'].transform(lambda s:get_group(s))
df_element_info2['switchType'] = df_element_info2['elementName'].transform(lambda s:get_type(s))
df_element_info2 = df_element_info2.sort_values(by=['elementKey'])
pd.set_option('display.max_rows',400)
display(df_element_info2.head())

#join file_info with element and protocol
df_element_pars = pd.merge(df_element_info2, df_fileinfo, left_on='elementKey', right_on='Element')
df_element_pars = pd.merge(df_element_pars, df_protocols, left_on=['protocolName','Parameter'], right_on=['protocol_name','ID'])
cols = ['Element', 'elementName', 'protocolName', 'elementGroup', 'switchType', 'Parameter', 'Instance', 'Filename', 'Description', 'Units', 'PartId', 'ID_parent', 'Name_parent']
df_element_pars = df_element_pars[cols]
display(df_element_pars.head())

#filter parameter occuring in less then 15 devices
data2= df_element_pars.drop_duplicates(subset=['Element','Parameter']) 
data2= data2.groupby(by='Parameter')['Element'].count().reset_index()
data2 = data2.sort_values(by=['Element'])
filter_params = set(data2[data2['Element'] < 15]['Parameter'].values)
print(df_element_pars.shape[0]) #8800 time series
df_element_pars = df_element_pars[~df_element_pars['Parameter'].isin(filter_params)]
print(df_element_pars.shape[0]) #8708  time series

#show parameters overall, ignoring multiple instances
data2= df_element_pars.drop_duplicates(subset=['Element','Parameter'])
fig = plt.figure(figsize=(30,6))
sns.histplot(data=data2, x='Description')
plt.xticks(rotation=90)
plt.show(block=False)

#first
ref = df_element_pars.iloc[0]['Filename']
ref_ts = load_ts(trend_dir + ref)
min_date = ref_ts['time'].min()
max_date = ref_ts['time'].max()
days = int((max_date - min_date) / np.timedelta64(1,'D'))
print(f'min: {min_date}, max: {max_date}, days: {days}, shape: {ref_ts.shape[0]}')

"""##Load data all devices"""
df_element_pars = df_element_pars.sort_values(by=['Element','Parameter'])

df_element_pars['ts_id'] = [i for i in range(0,df_element_pars.shape[0])]
print_full(df_element_pars,k=100)



#Only 1/4
load_data = False
if load_data:
    max_ts = df_element_pars.shape[0]
    data_ts_all = []
    data_ts_paa = []
    data_ts_fp = []
    data_ts_hist = []
    for i in tqdm(range(0,max_ts), position=0, leave=True): #three minutes for loading 1000 time series / about 1h for all 8000
      filename = df_element_pars.iloc[i]['Filename'] 
      ts = load_ts(trend_dir + filename)
      ts = ts[(ts['time']>= min_date) & (ts['time']<= max_date)]
      ts = fix_ts_skyline2(ts) #i.e. status < 0
      ts = remove_outliers_ts_new(ts, q=0.99)
      ts = min_max_norm_inplace(ts)
      ts_sampled = sample_ts(ts,values=2000)
      ts_paa = paa_time_based(ts, min_date, max_date)
      ts_fp = finger_printing_RLE(ts, x_steps=5, min_date_c=min_date, max_date_c=max_date, interval_hours=24)
      ts_hist = histogram(ts, no_bins=100)
      data_ts_all.append(ts_sampled)
      data_ts_paa.append(ts_paa)
      data_ts_fp.append(ts_fp)
      data_ts_hist.append(ts_hist)
  
    
    file = open('data.pkl','wb')
    d = {'data_all': data_ts_all, 'data_paa': data_ts_paa, 'data_ts_fp': data_ts_fp, 'data_ts_hist': data_ts_hist}
    pickle.dump(d, file)
    file.close()
else:
    file = open('../../data/data_skyline_time_series.pkl','rb')
    d = pickle.load(file)
    data_ts_all = d['data_all']
    data_ts_paa = d['data_paa']
    data_ts_fp = d['data_ts_fp']
    data_ts_hist = d['data_ts_hist']
    
    limit = -1
    if limit !=-1:
        data_ts_all = data_ts_all[0:limit]
        data_ts_paa = data_ts_paa[0:limit]
        data_ts_fp = data_ts_fp[0:limit]
        data_ts_hist = data_ts_hist[0:limit]
        
    file.close()
    
## fingerprinting
print(len(data_ts_all))

def take_top_k(d, top_k=5):
    top_k = 5
    for i in  tqdm(d.keys(), total=len(d.keys())):
        top =  d[i][0:min(top_k,len(d[i]))]
        d[i] = top
    return d
        
dist_fp = take_top_k(find_similarities_fingerprinting(data_ts_all, data_ts_paa, data_ts_fp, data_ts_hist,q_f=0.01, q_t=0.1))
dist_pearson = take_top_k(find_similarities_pearson(data_ts_all, q_p=0.99))  #[1:08:30<00:00, 
dist_paa = take_top_k(find_similarities_paa(data_ts_paa, q_paa=0.01))


        


def add_metadata(d, metric):
    dct = {"i":[], "j":[],"dist":[]}
    for i in d.keys():
      nearest = d[i]
      for j, dist in nearest:
        dct['i'].append(i)
        dct['j'].append(j)
        dct['dist'].append(dist)
    relations_df = pd.DataFrame.from_dict(dct)
    print(f"number of relations {metric}: {relations_df.shape[0]}")
    #get metadata
    cols = ['ts_id','Element','protocolName', 'Parameter', 'Description','elementGroup']
    relations_df = pd.merge(relations_df, df_element_pars[cols], left_on=['i'], right_on=['ts_id'], suffixes=('','_left'))
    relations_df = pd.merge(relations_df, df_element_pars[cols], left_on=['j'], right_on=['ts_id'], suffixes=('','_right'))
    relations_df = relations_df.sort_values(by=['i','j'])
    relations_df['metric'] = metric
    return relations_df

relations_df1 = add_metadata(dist_fp,'fingerprint')
relations_df2 = add_metadata(dist_pearson,'pearson')
relations_df3 = add_metadata(dist_paa,'paa')

relations_df = pd.concat([relations_df1,relations_df2,relations_df3])
relations_df = relations_df.sort_values(by=['i','metric','dist','j']) #sorting good for paa and fp, not for pearson
print_full(relations_df)

relations_df.to_csv("relations_compare.csv",index=False)

#todo: save_html: time series + similar ones.... 
def save_similar_report(id, relations_df, df_element_pars):
    relations_df_sample = relations_df[relations_df['i'] == id]
    print_full(relations_df_sample,k=-1)
    ofilename = f'{id}_similar_fp.html'
    file = open(ofilename,'w')
    file.write('<html>')
    file.write('<table><tr><th>metadata</th><th>metric</th><th>time series RAW</th><th>time series processed</th><th>histogram</th><th>fingerprint</th></tr>')
    #save first:
    row = relations_df_sample.iloc[0]
    file.write(f'<tr><td>ts_id: {row["i"]}<br/> Element; {row["Element"]}<br/>Device: {row["protocolName"]}<br/>Group: {row["elementGroup"]}<br/>Description: {row["Description"]}</td>')
    file.write("<td></td>")
    if True: #first stuff
        id_next = row['i']
        fname = df_element_pars[df_element_pars['ts_id'] == id_next]['Filename'].values[0]
        df_ts = load_ts(trend_dir + fname)
        fname_raw = f'{id}_raw.png'
        plot_ts(df_ts, fname=fname_raw)
        file.write(f'<td><image src="{fname_raw}"/></td>')          
        #plot TS sample 
        fname_sample = f'{id}_processed.png'
        plot_ts(data_ts_all[id_next], fname=fname_sample)
        file.write(f'<td><image src="{fname_sample}"/></td>')        
        #plot histogram
        fig, ax = plt.subplots(figsize=(5,1))
        fname_histo = f'{id}_histogram.png'
        plt.hist(data_ts_all[id_next]['average_value'].values, bins=np.arange(0, 1, 1/float(100)), alpha = 0.5)
        plt.axis('off')
        plt.savefig(fname_histo,bbox_inches='tight')
        file.write(f'<td><image src="{fname_histo}"/></td>')
        plt.close()        
        #plot fingerprint
        fname_fp = f'{id}_fingerprint.png'
        plot_grid(data_ts_fp[id_next],fname_fp)
        file.write(f'<td><image src="{fname_fp}"/></td></tr>')     
        
    for i in range(0,relations_df_sample.shape[0]):
        #metadata
        row = relations_df_sample.iloc[i]
        id_next = row['j']
        file.write(f'<tr><td>ts_id: {id_next}<br/>Element; {row["Element_right"]}<br/>Device: {row["protocolName_right"]}<br/>Group: {row["elementGroup_right"]}<br/>Description: {row["Description_right"]}</td>') 
        #sim info
        file.write(f'<td>Metric: {row["metric"]}<br/> Dist: {row["dist"]:.3f}</td>') 
        #plot TS raw:
        fname = df_element_pars[df_element_pars['ts_id'] == id_next]['Filename'].values[0]
        df_ts = load_ts(trend_dir + fname)
        fname_raw = f'{id}_{id_next}_raw.png'
        plot_ts(df_ts, fname=fname_raw)
        file.write(f'<td><image src="{fname_raw}"/></td>')                 
        #plot TS sample 
        fname_sample = f'{id}_{id_next}_processed.png'
        plot_ts(data_ts_all[id_next], fname=fname_sample)
        file.write(f'<td><image src="{fname_sample}"/></td>')        
        #plot histogram
        fig, ax = plt.subplots(figsize=(5,1))
        fname_histo = f'{id}_{id_next}_histogram.png'
        plt.hist(data_ts_all[id_next]['average_value'].values, bins=np.arange(0, 1, 1/float(100)), alpha = 0.5)
        plt.axis('off')
        plt.savefig(fname_histo,bbox_inches='tight')
        file.write(f'<td><image src="{fname_histo}"/></td>')
        plt.close()        
        #plot fingerprint
        fname_fp = f'{id}_{id_next}_fingerprint.png'
        plot_grid(data_ts_fp[id_next],fname_fp)
        file.write(f'<td><image src="{fname_fp}"/></td></tr>')     
    file.write("</table></html")
    file.close()
    print(f"saved {ofilename}")

for i in range(0,100):
    ts_id = df_element_pars.iloc[i]['ts_id']
    relations_df_sample = relations_df[relations_df['i'] == ts_id]
    if relations_df_sample.shape[0] > 5:
        save_similar_report(ts_id, relations_df, df_element_pars)