import PIL
import matplotlib.pyplot as plt
import seaborn as sns

import networkx as nx
from collections import Counter
markers = {
    "MPEG": "o", 
    "Chassis": "D", #Aperi
    "Arista": "s",
    "CISCO": "v",
    "Thomson": "*"
}

def get_marker(server_name):
    for icon_k in markers.keys():
        if icon_k in server_name:
            return markers[icon_k]
    return None

# Generate the computer network graph
def draw_graph(servers, server_colors, rel_server_server, file_name):
  #pre-processing:
  node_markers = [get_marker(node) for node in servers]
  for i in range(0,len(servers)):
      servers[i] = servers[i].split('_')[0]
  #ensure descriptions are 'ordered' to avoid symmetric correct counting
  for i in range(0,len(rel_server_server)):
      #e.g. 5_Aperi Chassis', '5_Aperi Chassis', 'Transmitted Bitrate-CPU Software Interrupt Time'
      s_a, s_b, desc = rel_server_server[i]
      if '-' in desc:
          desc_left = desc.split('-')[0]
          desc_right = desc.split('-')[1]
          if desc_right > desc_left:
              rel_server_server[i] =  (s_b, s_a, desc_right+'-'+desc_left)
  #count descriptions
  cnt = Counter()
  for i in range(0,len(rel_server_server)):
      s_a, s_b, desc = rel_server_server[i]
      cnt[desc]+=1
  print(cnt.most_common())
  desc_to_code = {}
  for desc, count in cnt.most_common():
      desc_to_code[desc] = len(desc_to_code)
  print(desc_to_code)
  #change edge labels
  for i in range(0,len(rel_server_server)):
      s_a, s_b, desc = rel_server_server[i]
      rel_server_server[i] = (s_a.split('_')[0], s_b.split('_')[0], desc_to_code[desc]) 
  #draw    
  G = nx.Graph()
  for server_name in servers:
      G.add_node(server_name)
  G.add_edges_from([(s_a,s_b) for s_a, s_b, desc in rel_server_server])
  edge_labels = {}
  for s_a, s_b, desc in rel_server_server:
    edge_labels[(s_a,s_b)] = desc
  fig, ax = plt.subplots(figsize=(13,5))
  pos = nx.spring_layout(G,k=0.4)
  
  #draw nodes with marker, color and label
  for current_marker in markers.values():
      nodelist_with_marker = [server for server, marker in zip(servers, node_markers) if marker==current_marker]
      server_colors_sel = [color for color, marker in zip(server_colors, node_markers) if marker==current_marker]
      nx.draw_networkx_nodes(G, pos, ax=ax, nodelist=nodelist_with_marker, node_color=server_colors_sel, node_shape=current_marker, alpha=0.8)
  nx.draw_networkx_labels(G,pos,ax=ax)
  #draw edges with label and color
  i=0
  import math
  for desc, count in cnt.most_common():
    desc_code = desc_to_code[desc]
    style = '-'
    edges_with_style = [(s_a, s_b, desc) for s_a, s_b, desc in rel_server_server if desc == desc_code]
    nx.draw_networkx_edges(G,pos,ax=ax,edgelist=edges_with_style, width=math.sqrt(count)/6, style=style,alpha=0.3)
    i+=1
  #draw different edge styles
  #nx.draw_networkx_edge_labels(G,pos,ax=ax,edge_labels=edge_labels,font_color='black',alpha=0.4)
  
  plt.axis('off')
  plt.savefig(file_name,bbox_inches="tight")



#servers=['409_Aperi MPEG', '369_Aperi MPEG', '411_Aperi MPEG', '401_Aperi MPEG', '385_Aperi MPEG', '397_Aperi MPEG', '1269_CISCO DCM', '1272_CISCO DCM', '422_Aperi MPEG', '327_Aperi MPEG', '370_Aperi MPEG', '360_Aperi MPEG', '1391_CISCO DCM', '415_Aperi MPEG', '324_Aperi MPEG', '404_Aperi MPEG', '398_Aperi MPEG', '340_Aperi MPEG', '344_Aperi MPEG', '330_Aperi MPEG', '386_Aperi MPEG', '323_Aperi MPEG', '423_Aperi MPEG', '432_Aperi MPEG', '103_Aperi Chassis', '426_Aperi MPEG', '427_Aperi MPEG', '418_Aperi MPEG', '1268_CISCO DCM', '364_Aperi MPEG', '131_Aperi Chassis', '434_Aperi MPEG', '339_Aperi MPEG', '1386_CISCO DCM', '320_Aperi MPEG', '416_Aperi MPEG', '328_Aperi MPEG', '384_Aperi MPEG', '420_Aperi MPEG', '368_Aperi MPEG', '326_Aperi MPEG', '382_Aperi MPEG', '350_Aperi MPEG', '378_Aperi MPEG', '1384_CISCO DCM', '373_Aperi MPEG', '348_Aperi MPEG', '345_Aperi MPEG', '1392_CISCO DCM', '395_Aperi MPEG', '333_Aperi MPEG', '304_Aperi MPEG', '390_Aperi MPEG', '407_Aperi MPEG', '126_Aperi Chassis', '335_Aperi MPEG', '435_Aperi MPEG', '424_Aperi MPEG', '151_Aperi MPEG', '380_Aperi MPEG', '321_Aperi MPEG', '128_Aperi Chassis', '372_Aperi MPEG', '353_Aperi MPEG', '408_Aperi MPEG', '357_Aperi MPEG', '319_Aperi MPEG', '152_Aperi MPEG', '332_Aperi MPEG', '391_Aperi MPEG', '334_Aperi MPEG', '379_Aperi MPEG', '403_Aperi MPEG', '343_Aperi MPEG', '388_Aperi MPEG', '421_Aperi MPEG', '377_Aperi MPEG', '413_Aperi MPEG', '363_Aperi MPEG', '346_Aperi MPEG', '342_Aperi MPEG', '392_Aperi MPEG', '387_Aperi MPEG', '376_Aperi MPEG', '312_Aperi MPEG', '425_Aperi MPEG', '329_Aperi MPEG', '393_Aperi MPEG', '336_Aperi MPEG', '351_Aperi MPEG', '417_Aperi MPEG', '406_Aperi MPEG', '389_Aperi MPEG', '347_Aperi MPEG', '359_Aperi MPEG', '1270_CISCO DCM', '102_Aperi Chassis', '349_Aperi MPEG', '1383_CISCO DCM', '1393_CISCO DCM', '399_Aperi MPEG', '354_Aperi MPEG', '1274_CISCO DCM', '1196_Aperi Chassis', '430_Aperi MPEG', '381_Aperi MPEG', '429_Aperi MPEG', '1271_CISCO DCM', '405_Aperi MPEG', '436_Aperi MPEG', '27_Aperi Chassis', '153_Aperi MPEG', '1273_CISCO DCM', '30_Aperi Chassis', '147_Aperi MPEG', '396_Aperi MPEG', '383_Aperi MPEG', '150_Aperi MPEG']
#rel_server_server=[('340_Aperi MPEG', '353_Aperi MPEG', 'System Load'), ('348_Aperi MPEG', '357_Aperi MPEG', 'System Load'), ('150_Aperi MPEG', '372_Aperi MPEG', 'System Load'), ('319_Aperi MPEG', '326_Aperi MPEG', 'System Load'), ('324_Aperi MPEG', '328_Aperi MPEG', 'System Load'), ('406_Aperi MPEG', '434_Aperi MPEG', 'System Load'), ('323_Aperi MPEG', '332_Aperi MPEG', 'System Load'), ('391_Aperi MPEG', '393_Aperi MPEG', 'System Load'), ('417_Aperi MPEG', '434_Aperi MPEG', 'System Load'), ('324_Aperi MPEG', '336_Aperi MPEG', 'System Load'), ('340_Aperi MPEG', '357_Aperi MPEG', 'System Load'), ('380_Aperi MPEG', '396_Aperi MPEG', 'System Load'), ('343_Aperi MPEG', '357_Aperi MPEG', 'System Load'), ('378_Aperi MPEG', '380_Aperi MPEG', 'System Load'), ('323_Aperi MPEG', '328_Aperi MPEG', 'System Load'), ('384_Aperi MPEG', '388_Aperi MPEG', 'System Load'), ('378_Aperi MPEG', '399_Aperi MPEG', 'System Load'), ('413_Aperi MPEG', '415_Aperi MPEG', 'System Load'), ('384_Aperi MPEG', '387_Aperi MPEG', 'System Load'), ('347_Aperi MPEG', '353_Aperi MPEG', 'System Load'), ('340_Aperi MPEG', '347_Aperi MPEG', 'System Load'), ('347_Aperi MPEG', '359_Aperi MPEG', 'System Load'), ('416_Aperi MPEG', '435_Aperi MPEG', 'System Load'), ('324_Aperi MPEG', '335_Aperi MPEG', 'System Load'), ('340_Aperi MPEG', '368_Aperi MPEG', 'System Load'), ('347_Aperi MPEG', '348_Aperi MPEG', 'System Load'), ('378_Aperi MPEG', '395_Aperi MPEG', 'System Load'), ('403_Aperi MPEG', '405_Aperi MPEG', 'System Load'), ('429_Aperi MPEG', '435_Aperi MPEG', 'System Load'), ('415_Aperi MPEG', '417_Aperi MPEG', 'System Load'), ('340_Aperi MPEG', '359_Aperi MPEG', 'System Load'), ('353_Aperi MPEG', '363_Aperi MPEG', 'System Load'), ('343_Aperi MPEG', '363_Aperi MPEG', 'System Load'), ('347_Aperi MPEG', '357_Aperi MPEG', 'System Load'), ('380_Aperi MPEG', '390_Aperi MPEG', 'System Load'), ('319_Aperi MPEG', '323_Aperi MPEG', 'System Load'), ('319_Aperi MPEG', '324_Aperi MPEG', 'System Load'), ('406_Aperi MPEG', '413_Aperi MPEG', 'System Load'), ('390_Aperi MPEG', '395_Aperi MPEG', 'System Load'), ('378_Aperi MPEG', '396_Aperi MPEG', 'System Load'), ('323_Aperi MPEG', '335_Aperi MPEG', 'System Load'), ('417_Aperi MPEG', '429_Aperi MPEG', 'System Load'), ('359_Aperi MPEG', '363_Aperi MPEG', 'System Load'), ('357_Aperi MPEG', '359_Aperi MPEG', 'System Load'), ('413_Aperi MPEG', '435_Aperi MPEG', 'System Load'), ('434_Aperi MPEG', '435_Aperi MPEG', 'System Load'), ('416_Aperi MPEG', '417_Aperi MPEG', 'System Load'), ('406_Aperi MPEG', '416_Aperi MPEG', 'System Load'), ('326_Aperi MPEG', '335_Aperi MPEG', 'System Load'), ('319_Aperi MPEG', '328_Aperi MPEG', 'System Load'), ('150_Aperi MPEG', '345_Aperi MPEG', 'System Load'), ('429_Aperi MPEG', '434_Aperi MPEG', 'System Load'), ('372_Aperi MPEG', '373_Aperi MPEG', 'System Load'), ('150_Aperi MPEG', '373_Aperi MPEG', 'System Load'), ('415_Aperi MPEG', '435_Aperi MPEG', 'System Load'), ('390_Aperi MPEG', '396_Aperi MPEG', 'System Load'), ('357_Aperi MPEG', '363_Aperi MPEG', 'System Load'), ('345_Aperi MPEG', '373_Aperi MPEG', 'System Load'), ('406_Aperi MPEG', '427_Aperi MPEG', 'System Load'), ('348_Aperi MPEG', '363_Aperi MPEG', 'System Load'), ('363_Aperi MPEG', '368_Aperi MPEG', 'System Load'), ('387_Aperi MPEG', '388_Aperi MPEG', 'System Load'), ('401_Aperi MPEG', '405_Aperi MPEG', 'System Load'), ('408_Aperi MPEG', '409_Aperi MPEG', 'System Load'), ('340_Aperi MPEG', '363_Aperi MPEG', 'System Load'), ('359_Aperi MPEG', '368_Aperi MPEG', 'System Load'), ('405_Aperi MPEG', '423_Aperi MPEG', 'System Load'), ('413_Aperi MPEG', '434_Aperi MPEG', 'System Load'), ('319_Aperi MPEG', '336_Aperi MPEG', 'System Load'), ('324_Aperi MPEG', '326_Aperi MPEG', 'System Load'), ('415_Aperi MPEG', '434_Aperi MPEG', 'System Load'), ('323_Aperi MPEG', '336_Aperi MPEG', 'System Load'), ('416_Aperi MPEG', '434_Aperi MPEG', 'System Load'), ('406_Aperi MPEG', '435_Aperi MPEG', 'System Load'), ('378_Aperi MPEG', '390_Aperi MPEG', 'System Load'), ('319_Aperi MPEG', '332_Aperi MPEG', 'System Load'), ('406_Aperi MPEG', '417_Aperi MPEG', 'System Load'), ('417_Aperi MPEG', '435_Aperi MPEG', 'System Load'), ('319_Aperi MPEG', '335_Aperi MPEG', 'System Load'), ('413_Aperi MPEG', '429_Aperi MPEG', 'System Load'), ('415_Aperi MPEG', '429_Aperi MPEG', 'System Load'), ('340_Aperi MPEG', '343_Aperi MPEG', 'System Load'), ('345_Aperi MPEG', '372_Aperi MPEG', 'System Load'), ('413_Aperi MPEG', '417_Aperi MPEG', 'System Load'), ('347_Aperi MPEG', '363_Aperi MPEG', 'System Load'), ('353_Aperi MPEG', '357_Aperi MPEG', 'System Load'), ('353_Aperi MPEG', '359_Aperi MPEG', 'System Load'), ('413_Aperi MPEG', '416_Aperi MPEG', 'System Load'), ('403_Aperi MPEG', '423_Aperi MPEG', 'System Load'), ('323_Aperi MPEG', '326_Aperi MPEG', 'System Load'), ('323_Aperi MPEG', '324_Aperi MPEG', 'System Load'), ('328_Aperi MPEG', '336_Aperi MPEG', 'CPU Load'), ('383_Aperi MPEG', '392_Aperi MPEG', 'CPU Load'), ('390_Aperi MPEG', '391_Aperi MPEG', 'CPU Load'), ('424_Aperi MPEG', '436_Aperi MPEG', 'CPU Load'), ('320_Aperi MPEG', '336_Aperi MPEG', 'CPU Load'), ('321_Aperi MPEG', '327_Aperi MPEG', 'CPU Load'), ('408_Aperi MPEG', '436_Aperi MPEG', 'CPU Load'), ('328_Aperi MPEG', '332_Aperi MPEG', 'CPU Load'), ('408_Aperi MPEG', '435_Aperi MPEG', 'CPU Load'), ('435_Aperi MPEG', '436_Aperi MPEG', 'CPU Load'), ('378_Aperi MPEG', '391_Aperi MPEG', 'CPU Load'), ('151_Aperi MPEG', '435_Aperi MPEG', 'CPU Load'), ('380_Aperi MPEG', '397_Aperi MPEG', 'CPU Load'), ('377_Aperi MPEG', '385_Aperi MPEG', 'CPU Load'), ('397_Aperi MPEG', '399_Aperi MPEG', 'CPU Load'), ('343_Aperi MPEG', '368_Aperi MPEG', 'CPU Load'), ('151_Aperi MPEG', '407_Aperi MPEG', 'CPU Load'), ('379_Aperi MPEG', '392_Aperi MPEG', 'CPU Load'), ('379_Aperi MPEG', '383_Aperi MPEG', 'CPU Load'), ('320_Aperi MPEG', '329_Aperi MPEG', 'CPU Load'), ('407_Aperi MPEG', '436_Aperi MPEG', 'CPU Load'), ('391_Aperi MPEG', '395_Aperi MPEG', 'CPU Load'), ('392_Aperi MPEG', '396_Aperi MPEG', 'CPU Load'), ('396_Aperi MPEG', '397_Aperi MPEG', 'CPU Load'), ('424_Aperi MPEG', '435_Aperi MPEG', 'CPU Load'), ('396_Aperi MPEG', '399_Aperi MPEG', 'CPU Load'), ('332_Aperi MPEG', '336_Aperi MPEG', 'CPU Load'), ('147_Aperi MPEG', '436_Aperi MPEG', 'CPU Load'), ('392_Aperi MPEG', '397_Aperi MPEG', 'CPU Load'), ('379_Aperi MPEG', '380_Aperi MPEG', 'CPU Load'), ('151_Aperi MPEG', '408_Aperi MPEG', 'CPU Load'), ('407_Aperi MPEG', '424_Aperi MPEG', 'CPU Load'), ('320_Aperi MPEG', '332_Aperi MPEG', 'CPU Load'), ('392_Aperi MPEG', '399_Aperi MPEG', 'CPU Load'), ('151_Aperi MPEG', '424_Aperi MPEG', 'CPU Load'), ('304_Aperi MPEG', '312_Aperi MPEG', 'CPU Load'), ('379_Aperi MPEG', '399_Aperi MPEG', 'CPU Load'), ('151_Aperi MPEG', '436_Aperi MPEG', 'CPU Load'), ('383_Aperi MPEG', '396_Aperi MPEG', 'CPU Load'), ('320_Aperi MPEG', '328_Aperi MPEG', 'CPU Load'), ('409_Aperi MPEG', '435_Aperi MPEG', 'CPU Load'), ('380_Aperi MPEG', '392_Aperi MPEG', 'CPU Load'), ('380_Aperi MPEG', '399_Aperi MPEG', 'CPU Load'), ('147_Aperi MPEG', '151_Aperi MPEG', 'CPU Load'), ('147_Aperi MPEG', '435_Aperi MPEG', 'CPU Load'), ('353_Aperi MPEG', '360_Aperi MPEG', 'CPU Load'), ('147_Aperi MPEG', '408_Aperi MPEG', 'CPU Load'), ('376_Aperi MPEG', '386_Aperi MPEG', 'CPU Load'), ('379_Aperi MPEG', '397_Aperi MPEG', 'CPU Load'), ('379_Aperi MPEG', '396_Aperi MPEG', 'CPU Load'), ('343_Aperi MPEG', '359_Aperi MPEG', 'CPU Load'), ('383_Aperi MPEG', '399_Aperi MPEG', 'CPU Load'), ('388_Aperi MPEG', '393_Aperi MPEG', 'IP Bitrate'), ('391_Aperi MPEG', '396_Aperi MPEG', 'IP Bitrate'), ('383_Aperi MPEG', '397_Aperi MPEG', 'IP Bitrate'), ('405_Aperi MPEG', '422_Aperi MPEG', 'IP Bitrate'), ('404_Aperi MPEG', '434_Aperi MPEG', 'IP Bitrate'), ('404_Aperi MPEG', '405_Aperi MPEG', 'IP Bitrate'), ('385_Aperi MPEG', '389_Aperi MPEG', 'IP Bitrate'), ('424_Aperi MPEG', '425_Aperi MPEG', 'IP Bitrate'), ('384_Aperi MPEG', '390_Aperi MPEG', 'IP Bitrate'), ('388_Aperi MPEG', '398_Aperi MPEG', 'IP Bitrate'), ('404_Aperi MPEG', '422_Aperi MPEG', 'IP Bitrate'), ('346_Aperi MPEG', '347_Aperi MPEG', 'IP Bitrate'), ('342_Aperi MPEG', '347_Aperi MPEG', 'IP Bitrate'), ('343_Aperi MPEG', '348_Aperi MPEG', 'IP Bitrate'), ('339_Aperi MPEG', '347_Aperi MPEG', 'IP Bitrate'), ('392_Aperi MPEG', '398_Aperi MPEG', 'IP Bitrate'), ('424_Aperi MPEG', '430_Aperi MPEG', 'IP Bitrate'), ('393_Aperi MPEG', '398_Aperi MPEG', 'IP Bitrate'), ('425_Aperi MPEG', '432_Aperi MPEG', 'IP Bitrate'), ('342_Aperi MPEG', '346_Aperi MPEG', 'IP Bitrate'), ('398_Aperi MPEG', '399_Aperi MPEG', 'IP Bitrate'), ('388_Aperi MPEG', '392_Aperi MPEG', 'IP Bitrate'), ('425_Aperi MPEG', '430_Aperi MPEG', 'IP Bitrate'), ('425_Aperi MPEG', '427_Aperi MPEG', 'IP Bitrate'), ('427_Aperi MPEG', '432_Aperi MPEG', 'IP Bitrate'), ('424_Aperi MPEG', '432_Aperi MPEG', 'IP Bitrate'), ('388_Aperi MPEG', '390_Aperi MPEG', 'IP Bitrate'), ('381_Aperi MPEG', '386_Aperi MPEG', 'IP Bitrate'), ('422_Aperi MPEG', '434_Aperi MPEG', 'IP Bitrate'), ('339_Aperi MPEG', '346_Aperi MPEG', 'IP Bitrate'), ('430_Aperi MPEG', '432_Aperi MPEG', 'IP Bitrate'), ('380_Aperi MPEG', '391_Aperi MPEG', 'IP Bitrate'), ('409_Aperi MPEG', '420_Aperi MPEG', 'IP Bitrate'), ('392_Aperi MPEG', '393_Aperi MPEG', 'IP Bitrate'), ('343_Aperi MPEG', '347_Aperi MPEG', 'IP Bitrate'), ('339_Aperi MPEG', '343_Aperi MPEG', 'IP Bitrate'), ('152_Aperi MPEG', '351_Aperi MPEG', 'TS Rate'), ('339_Aperi MPEG', '349_Aperi MPEG', 'TS Rate'), ('150_Aperi MPEG', '364_Aperi MPEG', 'TS Rate'), ('364_Aperi MPEG', '369_Aperi MPEG', 'TS Rate'), ('150_Aperi MPEG', '153_Aperi MPEG', 'TS Rate'), ('347_Aperi MPEG', '354_Aperi MPEG', 'TS Rate'), ('340_Aperi MPEG', '351_Aperi MPEG', 'TS Rate'), ('150_Aperi MPEG', '346_Aperi MPEG', 'TS Rate'), ('346_Aperi MPEG', '364_Aperi MPEG', 'TS Rate'), ('351_Aperi MPEG', '369_Aperi MPEG', 'TS Rate'), ('376_Aperi MPEG', '380_Aperi MPEG', 'TS Rate'), ('340_Aperi MPEG', '364_Aperi MPEG', 'TS Rate'), ('380_Aperi MPEG', '381_Aperi MPEG', 'TS Rate'), ('150_Aperi MPEG', '344_Aperi MPEG', 'TS Rate'), ('153_Aperi MPEG', '346_Aperi MPEG', 'TS Rate'), ('339_Aperi MPEG', '340_Aperi MPEG', 'TS Rate'), ('411_Aperi MPEG', '426_Aperi MPEG', 'TS Rate'), ('339_Aperi MPEG', '351_Aperi MPEG', 'TS Rate'), ('344_Aperi MPEG', '364_Aperi MPEG', 'TS Rate'), ('349_Aperi MPEG', '354_Aperi MPEG', 'TS Rate'), ('345_Aperi MPEG', '347_Aperi MPEG', 'TS Rate'), ('421_Aperi MPEG', '426_Aperi MPEG', 'TS Rate'), ('351_Aperi MPEG', '364_Aperi MPEG', 'TS Rate'), ('369_Aperi MPEG', '372_Aperi MPEG', 'TS Rate'), ('339_Aperi MPEG', '369_Aperi MPEG', 'TS Rate'), ('411_Aperi MPEG', '421_Aperi MPEG', 'TS Rate'), ('340_Aperi MPEG', '369_Aperi MPEG', 'TS Rate'), ('339_Aperi MPEG', '364_Aperi MPEG', 'TS Rate'), ('342_Aperi MPEG', '348_Aperi MPEG', 'TS Rate'), ('349_Aperi MPEG', '368_Aperi MPEG', 'User Load'), ('359_Aperi MPEG', '372_Aperi MPEG', 'User Load'), ('326_Aperi MPEG', '329_Aperi MPEG', 'User Load'), ('406_Aperi MPEG', '407_Aperi MPEG', 'User Load'), ('340_Aperi MPEG', '360_Aperi MPEG', 'User Load'), ('408_Aperi MPEG', '424_Aperi MPEG', 'User Load'), ('406_Aperi MPEG', '408_Aperi MPEG', 'User Load'), ('407_Aperi MPEG', '416_Aperi MPEG', 'User Load'), ('348_Aperi MPEG', '368_Aperi MPEG', 'User Load'), ('360_Aperi MPEG', '368_Aperi MPEG', 'User Load'), ('333_Aperi MPEG', '334_Aperi MPEG', 'User Load'), ('343_Aperi MPEG', '349_Aperi MPEG', 'User Load'), ('420_Aperi MPEG', '426_Aperi MPEG', 'User Load'), ('343_Aperi MPEG', '360_Aperi MPEG', 'User Load'), ('340_Aperi MPEG', '348_Aperi MPEG', 'User Load'), ('357_Aperi MPEG', '372_Aperi MPEG', 'User Load'), ('347_Aperi MPEG', '372_Aperi MPEG', 'User Load'), ('406_Aperi MPEG', '424_Aperi MPEG', 'User Load'), ('408_Aperi MPEG', '416_Aperi MPEG', 'User Load'), ('416_Aperi MPEG', '424_Aperi MPEG', 'User Load'), ('340_Aperi MPEG', '349_Aperi MPEG', 'User Load'), ('407_Aperi MPEG', '408_Aperi MPEG', 'User Load'), ('326_Aperi MPEG', '336_Aperi MPEG', 'User Load'), ('147_Aperi MPEG', '423_Aperi MPEG', 'User Load'), ('126_Aperi Chassis', '408_Aperi MPEG', 'CPU System Time-System Load'), ('30_Aperi Chassis', '150_Aperi MPEG', 'CPU System Time-System Load'), ('30_Aperi Chassis', '373_Aperi MPEG', 'CPU System Time-System Load'), ('131_Aperi Chassis', '406_Aperi MPEG', 'CPU System Time-System Load'), ('30_Aperi Chassis', '345_Aperi MPEG', 'CPU System Time-System Load'), ('30_Aperi Chassis', '372_Aperi MPEG', 'CPU System Time-System Load'), ('126_Aperi Chassis', '409_Aperi MPEG', 'CPU System Time-System Load'), ('131_Aperi Chassis', '427_Aperi MPEG', 'CPU System Time-System Load'), ('131_Aperi Chassis', '416_Aperi MPEG', 'CPU System Time-System Load'), ('131_Aperi Chassis', '417_Aperi MPEG', 'CPU System Time-System Load'), ('102_Aperi Chassis', '399_Aperi MPEG', 'CPU Software Interrupt Time-CPU Load'), ('102_Aperi Chassis', '396_Aperi MPEG', 'CPU Software Interrupt Time-CPU Load'), ('103_Aperi Chassis', '378_Aperi MPEG', 'CPU Software Interrupt Time-CPU Load'), ('102_Aperi Chassis', '380_Aperi MPEG', 'CPU Software Interrupt Time-CPU Load'), ('103_Aperi Chassis', '390_Aperi MPEG', 'CPU Software Interrupt Time-CPU Load'), ('102_Aperi Chassis', '392_Aperi MPEG', 'CPU Software Interrupt Time-CPU Load'), ('103_Aperi Chassis', '391_Aperi MPEG', 'CPU Software Interrupt Time-CPU Load'), ('102_Aperi Chassis', '397_Aperi MPEG', 'CPU Software Interrupt Time-CPU Load'), ('103_Aperi Chassis', '395_Aperi MPEG', 'CPU Software Interrupt Time-CPU Load'), ('102_Aperi Chassis', '379_Aperi MPEG', 'CPU Software Interrupt Time-CPU Load'), ('131_Aperi Chassis', '424_Aperi MPEG', 'CPU User Time-CPU Load'), ('128_Aperi Chassis', '406_Aperi MPEG', 'CPU User Time-CPU Load'), ('131_Aperi Chassis', '435_Aperi MPEG', 'CPU User Time-CPU Load'), ('131_Aperi Chassis', '436_Aperi MPEG', 'CPU User Time-CPU Load'), ('131_Aperi Chassis', '147_Aperi MPEG', 'CPU User Time-CPU Load'), ('128_Aperi Chassis', '413_Aperi MPEG', 'CPU User Time-CPU Load'), ('128_Aperi Chassis', '417_Aperi MPEG', 'CPU User Time-CPU Load'), ('128_Aperi Chassis', '416_Aperi MPEG', 'CPU User Time-CPU Load'), ('131_Aperi Chassis', '408_Aperi MPEG', 'CPU User Time-CPU Load'), ('131_Aperi Chassis', '151_Aperi MPEG', 'CPU User Time-CPU Load'), ('1392_CISCO DCM', '1393_CISCO DCM', 'Total Current'), ('1272_CISCO DCM', '1383_CISCO DCM', 'Total Current'), ('1273_CISCO DCM', '1391_CISCO DCM', 'Total Current'), ('1270_CISCO DCM', '1271_CISCO DCM', 'Total Current'), ('1274_CISCO DCM', '1386_CISCO DCM', 'Total Current'), ('1273_CISCO DCM', '1274_CISCO DCM', 'Total Current'), ('1274_CISCO DCM', '1391_CISCO DCM', 'Total Current'), ('1386_CISCO DCM', '1391_CISCO DCM', 'Total Current'), ('424_Aperi MPEG', '1393_CISCO DCM', 'IP Bitrate-Total Current'), ('350_Aperi MPEG', '1272_CISCO DCM', 'IP Bitrate-Total Current'), ('342_Aperi MPEG', '1272_CISCO DCM', 'IP Bitrate-Total Current'), ('432_Aperi MPEG', '1392_CISCO DCM', 'IP Bitrate-Total Current'), ('346_Aperi MPEG', '1272_CISCO DCM', 'IP Bitrate-Total Current'), ('430_Aperi MPEG', '1392_CISCO DCM', 'IP Bitrate-Total Current'), ('425_Aperi MPEG', '1392_CISCO DCM', 'IP Bitrate-Total Current'), ('424_Aperi MPEG', '1392_CISCO DCM', 'IP Bitrate-Total Current'), ('128_Aperi Chassis', '423_Aperi MPEG', 'CPU User Time-System Load'), ('128_Aperi Chassis', '405_Aperi MPEG', 'CPU User Time-System Load'), ('131_Aperi Chassis', '434_Aperi MPEG', 'CPU User Time-System Load'), ('131_Aperi Chassis', '415_Aperi MPEG', 'CPU User Time-System Load'), ('131_Aperi Chassis', '429_Aperi MPEG', 'CPU User Time-System Load'), ('128_Aperi Chassis', '403_Aperi MPEG', 'CPU User Time-System Load'), ('131_Aperi Chassis', '413_Aperi MPEG', 'CPU User Time-System Load'), ('30_Aperi Chassis', '357_Aperi MPEG', 'CPU System Time-CPU Load'), ('131_Aperi Chassis', '407_Aperi MPEG', 'CPU System Time-CPU Load'), ('30_Aperi Chassis', '359_Aperi MPEG', 'CPU System Time-CPU Load'), ('131_Aperi Chassis', '418_Aperi MPEG', 'CPU System Time-CPU Load'), ('30_Aperi Chassis', '343_Aperi MPEG', 'CPU System Time-CPU Load'), ('30_Aperi Chassis', '363_Aperi MPEG', 'CPU System Time-CPU Load'), ('30_Aperi Chassis', '368_Aperi MPEG', 'CPU System Time-CPU Load'), ('434_Aperi MPEG', '1392_CISCO DCM', 'System Load-Total Current'), ('417_Aperi MPEG', '1392_CISCO DCM', 'System Load-Total Current'), ('415_Aperi MPEG', '1392_CISCO DCM', 'System Load-Total Current'), ('429_Aperi MPEG', '1392_CISCO DCM', 'System Load-Total Current'), ('413_Aperi MPEG', '1392_CISCO DCM', 'System Load-Total Current'), ('416_Aperi MPEG', '1392_CISCO DCM', 'System Load-Total Current'), ('435_Aperi MPEG', '1392_CISCO DCM', 'System Load-Total Current'), ('27_Aperi Chassis', '346_Aperi MPEG', 'CPU Software Interrupt Time-IP Bitrate'), ('103_Aperi Chassis', '392_Aperi MPEG', 'CPU Software Interrupt Time-IP Bitrate'), ('102_Aperi Chassis', '398_Aperi MPEG', 'CPU Software Interrupt Time-IP Bitrate'), ('103_Aperi Chassis', '399_Aperi MPEG', 'CPU Software Interrupt Time-IP Bitrate'), ('102_Aperi Chassis', '388_Aperi MPEG', 'CPU Software Interrupt Time-IP Bitrate'), ('102_Aperi Chassis', '393_Aperi MPEG', 'CPU Software Interrupt Time-IP Bitrate'), ('103_Aperi Chassis', '387_Aperi MPEG', 'CPU Software Interrupt Time-System Load'), ('103_Aperi Chassis', '382_Aperi MPEG', 'CPU Software Interrupt Time-System Load'), ('102_Aperi Chassis', '390_Aperi MPEG', 'CPU Software Interrupt Time-System Load'), ('103_Aperi Chassis', '388_Aperi MPEG', 'CPU Software Interrupt Time-System Load'), ('102_Aperi Chassis', '378_Aperi MPEG', 'CPU Software Interrupt Time-System Load'), ('103_Aperi Chassis', '384_Aperi MPEG', 'CPU Software Interrupt Time-System Load'), ('151_Aperi MPEG', '1392_CISCO DCM', 'CPU Load-Total Current'), ('418_Aperi MPEG', '1392_CISCO DCM', 'CPU Load-Total Current'), ('147_Aperi MPEG', '1392_CISCO DCM', 'CPU Load-Total Current'), ('372_Aperi MPEG', '1384_CISCO DCM', 'IP Bitrate-Current'), ('346_Aperi MPEG', '1383_CISCO DCM', 'IP Bitrate-Current'), ('342_Aperi MPEG', '1383_CISCO DCM', 'IP Bitrate-Current'), ('102_Aperi Chassis', '395_Aperi MPEG', 'CPU Software Interrupt Time-User Load'), ('27_Aperi Chassis', '343_Aperi MPEG', 'CPU Software Interrupt Time-User Load'), ('27_Aperi Chassis', '368_Aperi MPEG', 'CPU Software Interrupt Time-User Load'), ('30_Aperi Chassis', '360_Aperi MPEG', 'CPU System Time-IP Bitrate'), ('131_Aperi Chassis', '420_Aperi MPEG', 'CPU System Time-IP Bitrate'), ('131_Aperi Chassis', '425_Aperi MPEG', 'CPU System Time-IP Bitrate'), ('103_Aperi Chassis', '379_Aperi MPEG', 'CPU Idle Time-IP Bitrate'), ('103_Aperi Chassis', '398_Aperi MPEG', 'CPU Idle Time-IP Bitrate'), ('1196_Aperi Chassis', '1391_CISCO DCM', 'CPU System Time-Current'), ('1196_Aperi Chassis', '1273_CISCO DCM', 'CPU System Time-Current'), ('1268_CISCO DCM', '1269_CISCO DCM', 'Current'), ('1383_CISCO DCM', '1384_CISCO DCM', 'Current'), ('370_Aperi MPEG', '373_Aperi MPEG', 'Transmitted Bitrate'), ('320_Aperi MPEG', '330_Aperi MPEG', 'Transmitted Bitrate')]
#colors=[(1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.6823529411764706, 0.7803921568627451, 0.9098039215686274), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.9686274509803922, 0.7137254901960784, 0.8235294117647058), (1.0, 0.7333333333333333, 0.47058823529411764), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.6823529411764706, 0.7803921568627451, 0.9098039215686274), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.9686274509803922, 0.7137254901960784, 0.8235294117647058), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (1.0, 0.7333333333333333, 0.47058823529411764), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (0.596078431372549, 0.8745098039215686, 0.5411764705882353), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (1.0, 0.7333333333333333, 0.47058823529411764), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.596078431372549, 0.8745098039215686, 0.5411764705882353), (1.0, 0.7333333333333333, 0.47058823529411764), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (0.9686274509803922, 0.7137254901960784, 0.8235294117647058), (0.9686274509803922, 0.7137254901960784, 0.8235294117647058), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.9686274509803922, 0.7137254901960784, 0.8235294117647058), (1.0, 0.7333333333333333, 0.47058823529411764), (1.0, 0.7333333333333333, 0.47058823529411764), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (1.0, 0.7333333333333333, 0.47058823529411764)]
#draw_graph(servers, colors, rel_server_server, 'test.pdf')

